[Appearance]
color_scheme_path=/home/shubham/.config/qt5ct/colors/amoled qt5ct.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,11,-1,5,50,0,0,0,0,0"
general="Rubik,11,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x35\0\0\x1\x86\0\0\x4\xf3\0\0\x4\x9d\0\0\x1\x35\0\0\x1\x86\0\0\x3\xab\0\0\x3\x96\0\0\0\x1\x2\0\0\0\n\0\0\0\x1\x35\0\0\x1\x86\0\0\x4\xf3\0\0\x4\x9d)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xe9\0\0\x2\xa5\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xbb\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xe9\0\0\x2\xa5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
