# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# NVIDIA https://wiki.hyprland.org/Nvidia/

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYC_ALLOWED,1
# env = __GL_VRR_ALLOWED,1
# env = AQ_DRM_NO_ATOMIC,1     # Screen tearing

cursor {
    no_hardware_cursors = true
}

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_STYLE_OVERRIDE,gtk
# env = QT_QPA_PLATFORMTHEME,qt5ct

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
# env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Bibata-Modern-Classic

env = HYPRCURSOR_THEME,Bibata-Modern-Classic    # Replace Bibata-Modern-Ice with the name of the theme you downloaded
env = HYPRCURSOR_SIZE,24                        # Replace 24 with your desired size

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# OZONE
# env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto