# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd                        # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 540
    on-timeout = brightnessctl -s set 10			# set monitor backlight to minimum, avoid 0 on OLED monitor.
	; on-timeout = ddcutil setvcp 10 10
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Screenlock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 600
    # HYPRLOCK ON-TIMEOUT
    on-timeout = loginctl lock-session
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 660
    # DPMS ON-TIMEOUT
    on-timeout = hyprctl dispatch dpms off
    # DPMS ON-RESUME
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 1800
    #SUSPEND ON-TIMEOUT
    # on-timeout = systemctl suspend
    on-timeout = $suspend_cmd
}