# exec = export SLURP_ARGS='-d -c DCE1FFBB -b 37457244 -s 00000000'

general {
    col.active_border = rgba(DBE3F339)
    col.inactive_border = rgba(8791A330)
}

misc {
    background_color = rgba(0C141FFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0C141FFF)
        col.text = rgba(DBE3F3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DBE3F3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DBE3F3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DBE3F3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(A4C8FFAA) rgba(A4C8FF77),pinned:1